PORT=3000
MONGO_URI=mongodb://u3sszydz6z3d6agwirmf:2ye59ECljrZ79nnx2Jw4@bynpllhhlnkxdgx-mongodb.services.clever-cloud.com:27017/bynpllhhlnkxdgx
API_KEY=607cdbae-73b6-49d2-b023-5d3667083766
BACKEND_URL=http://localhost:3000
FRONTEND_URL=https://imgs.bar
S3_SECRET_KEY=minioadmin
S3_ACCESS_KEY_ID=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=imgs
CLOUDFLARE_API_KEY=no
CLOUDFLARE_ACCOUNT_ID=d8c4952f424ffbaabebefd50673da761
CLOUDFLARE_EMAIL=no
WEBHOOK_URL=https://canary.discord.com/api/webhooks/821333728630407189/yrmKBOeI0iSzvgomyUzXu4wMr2YWZQnD3y1aSYpFgXBfsdZnGZkRUFUDRu6ajeP5cjOc
CUSTOM_DOMAIN_WEBHOOK=https://canary.discord.com/api/webhooks/821333837467353139/XmOdq5jAGQJJnn1ayDvnBcQ9A6wubuYeOm9K-EOgz-7HMgTcdH5rZPo_wWDy2S0u9I6M
ACCESS_TOKEN_SECRET=ef203360-f032-4643-b5b5-35c6e1399bb5
REFRESH_TOKEN_SECRET=ac27e6c2-0912-4d47-b6e6-17d4ea5f0a05
DISCORD_CLIENT_ID=821326543392342096
DISCORD_CLIENT_SECRET=no
DISCORD_LOGIN_URL=https://discord.com/oauth2/authorize?client_id=821326543392342096&redirect_uri=https://api.imgs.bar/auth/discord/login/callback&response_type=code&scope=identify%20guilds.join&prompt=none
DISCORD_LINK_URL=https://discord.com/oauth2/authorize?client_id=821326543392342096&redirect_uri=https://api.imgs.bar/auth/discord/link/callback&response_type=code&scope=identify%20guilds%20guilds.join
DISCORD_LOGIN_REDIRECT_URI=https://api.imgs.bar/auth/discord/login/callback
DISCORD_LINK_REDIRECT_URI=https://api.imgs.bar/auth/discord/link/callback
DISCORD_ROLES=821327879161118722
DISCORD_SERVER_ID=821292414777032744
DISCORD_BOT_TOKEN=no
